# MoviePro

./: .gitignore  MoviePro.sln
MoviePro/: MoviePro.csproj  Startup.cs  appsettings.json
MoviePro/Controllers/: HomeController.cs
MoviePro/Data/migration/: 20220226000500_MoviePro.Designer.cs  20220226000500_MoviePro.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
MoviePro/Models/TMDB/: MovieSearch.cs
MoviePro/Properties/: launchSettings.json
